name=GParser
version=1.3.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Fast library for parsing cstring into substrings
paragraph=Fast library for parsing cstring into substrings
category=Data Processing
url=https://github.com/GyverLibs/GParser
architectures=*